<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second"
    android:background="#000000">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"


        android:src="@drawable/androidbme" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:text="Do you want to deposit or withdraw?"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:fontFamily="@font/mlight"

        />
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/bg_btn"
        android:text="Withdraw"
        android:fontFamily="@font/mmedium"
        android:textAllCaps="false"
        android:textColor="#5E9855"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/button1"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/bg_btn"
        android:text="Deposit"
        android:fontFamily="@font/mmedium"
        android:textAllCaps="false"
        android:textColor="#5E9855"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>